Smart Comment/SCSettingsWindowControl.xaml

<UserControl x:Class="Smart_Comment.SCSettingsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             Name="SmartCommentSettings"
             Height="300" Width="300"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             >
    <Grid>
        <TextBlock x:Name="SettingsPanelText" Margin="58,10,58,270" TextAlignment="Center" Text="Панель настройки расширения:"/>
        <Label Content="Имя проекта:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectName" Margin="98,53,10,222" Height="25" IsReadOnly="True"/>
        <Label Content="Текущая дата:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TodayDate" Margin="190,83,10,192" Height="25"  IsReadOnly="True"/>
        <Button x:Name="GenerateComment" Content="Создать комментарий!" Margin="85,124,85,0" VerticalAlignment="Top" Click="GenerateComment_Click"/>
        <Label Content="Получившийся комментарий:" Margin="56,157,56,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Output" Margin="10,193,10,82" Height="25" IsReadOnly="True"/>
    </Grid>
</UserControl>
